{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.11.3",
    "wwebjs-postgres": "^1.0.0",
    "whatsapp-web.js": "^1.23.0",
    "qrcode": "^1.5.3",
    "puppeteer": "^24.0.0"
  }
}
